YellowCarrotStefanJohansson/AddRecipeWindow.xaml

<Window x:Class="YellowCarrotStefanJohansson.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotStefanJohansson"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="450">
    <Grid Background="Tomato">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            Content="New Recipe"
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Cooper black"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Name:"
            Margin="10"
            FontSize="15"            
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            Content="Ingridient:"
            FontSize="15"            
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Margin="10"
            Content="Tag:"
            FontSize="15"
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Margin="10"
            Content="Time:"
            FontSize="15"
            VerticalAlignment="Bottom"/>
        <TextBox
            Name="txtRecipeName"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtIngredientName"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtTagName"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtTimeName"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <Button
            Name="btnSaveRecipe"
            Grid.Column="3"
            Grid.Row="6"
            Margin="10"
            Content="Save" Click="btnSaveRecipe_Click"/>
    </Grid>
</Window>
