YellowCarrotStefanJohansson/DetailsWindow.xaml

<Window x:Class="YellowCarrotStefanJohansson.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotStefanJohansson"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="600     " Width="450">
    <Grid Background="Tomato">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Cooper black"
            Content="Details"
            FontSize="50"/>
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Margin="3"
            Content="Ingridient:"
            FontSize="13"            
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Margin="3"
            Content="Tag:"
            FontSize="13"            
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="3"
            Grid.Row="6"
            Margin="3"
            Content="Quantity:"
            FontSize="15"
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Margin="3"
            Content="Time:"
            FontSize="13"
            VerticalAlignment="Bottom"/>
        <TextBox
            Name="txtRecipeName"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtIngredientName"
            Grid.Column="2"
            Grid.Row="6"            
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtQuantityName"
            Grid.Column="4"
            Grid.Row="6"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtTimeName"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtTagName"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <ListView
            Name="lvAddIngredient"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="3" SelectionChanged="lvAddIngredient_SelectionChanged" />
        <Button
            Name="btnSave"
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Content="Save details"
            Margin="30" 
            FontFamily="cooper black"
            Foreground="White"
            Background="Black"
            BorderBrush="White"     
            Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnRemoveIngredient"
            Grid.Column="3"
            Grid.Row="10"
            Content="Remove"
            Margin="8"
            FontFamily="cooper black"
            Foreground="White"
            Background="Black"
            BorderBrush="White"     
            Click="btnRemoveIngredient_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnAddIngredient"
            Grid.Column="5"
            Grid.Row="6"
            Content="Add"
            Margin="3"
            VerticalAlignment="Bottom"
            FontFamily="cooper black"
            Foreground="White"
            Background="Black"
            BorderBrush="White"     
            Click="btnAddIngredient_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnUnlock"
            Grid.Column="1"
            Grid.Row="3"
            Content="Unlock"
            Margin="8" 
            FontFamily="cooper black"
            Foreground="White"
            Background="Black"
            BorderBrush="White"     
            Click="btnUnlock_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnBack"
            Grid.Row="11"
            Grid.Column="5"                    
            VerticalAlignment="Center"
            HorizontalAlignment="Center"           
            Content="Back"
            FontFamily="cooper black"
            Foreground="White"
            Background="Black"
            BorderBrush="White"         
            Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
