YellowCarrotStefanJohansson/DetailsWindow.xaml

<Window x:Class="YellowCarrotStefanJohansson.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotStefanJohansson"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="450">
    <Grid Background="Tomato">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Cooper black"
            Content="Details"
            FontSize="50"/>
        <Label
            Name="lbNameOfRecipe"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontFamily="Cooper black"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Name:"
            Margin="5"
            FontSize="15"            
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Margin="5"
            Content="Ingridient:"
            FontSize="15"            
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Margin="5"
            Content="Tag:"
            FontSize="15"
            VerticalAlignment="Bottom"/>
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Margin="5"
            Content="Time:"
            FontSize="15"
            VerticalAlignment="Bottom"/>
        <TextBox
            Name="txtRecipeName"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtIngredientName"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtTagName"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <TextBox
            Name="txtTimeName"
            Grid.Column="2"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Background="Transparent"
            />
        <Button
            Name="btnSave"
            Grid.Column="1"
            Grid.Row="7"
            Content="Save"
            Margin="10" Click="btnSave_Click"
            />
        <Button
            Name="btnRemoveIngredient"
            Grid.Column="2"
            Grid.Row="7"
            Content="Remove"
            Margin="10" Click="btnRemoveIngredient_Click"
            />
        <Button
            Name="btnAddIngredient"
            Grid.Column="3"
            Grid.Row="7"
            Content="Add"
            Margin="10" Click="btnAddIngredient_Click"
            />
        <Button
            Name="btnUnlock"
            Grid.Column="1"
            Grid.Row="2"
            Content="Unlock"
            Margin="10" Click="btnUnlock_Click"
            />
    </Grid>
</Window>
