YellowCarrotStefanJohansson/MainWindow.xaml

<Window x:Class="YellowCarrotStefanJohansson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotStefanJohansson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Background="Tomato">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Cooper black"
            Content="Recipes"
            FontSize="50"/>
        <ListView
            Name="lvRecipe"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="4"
            BorderBrush="Black"
            BorderThickness="5"/>
        <Button
            Name="btnAddRecipe"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10"
            Content="Add recipe" Click="btnAddRecipe_Click"
            />
        <Button
            Name="btnDetails"
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Content="Details" Click="btnDetails_Click"
            
            />
        <Button
            Name="btnDeleteRecipe"
            Grid.Row="6"
            Grid.Column="3"
            Margin="10"
            Content="Delete" Click="btnDeleteRecipe_Click"
            />
    </Grid>
</Window>
